# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

random message from me!

Vivian is here!
Vivian made changes
Another change from Vivian
Kevins Change
